disable_classes = splfileobject
expose_php = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
safe_mode = On
safe_mode_gid = Off
safe_mode_exec_dir = /usr/bin
error_log = /var/log/php/php_error.log
ignore_repeated_errors = Off
allow_url_fopen = Off
allow_url_include = Off
display_errors = 0
variables_order = “GPCS”
allow_sebdav_methods = Off
file_uploads = Off
upload_tmp_dir = /tmp
max_file_uploads = 2
enable_dl = Off
open_basedir = /var/www/html
disable_functions = fopen_with_path,  dbmopen, dbase_open, move_uploaded_file, chdir, mkdir, rmdir, rename, filepro, filepro_rowcount, filepro_retrieve, ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv
register_globals = Off
session.auto_start = Off
session.save_path = /var/lib/php
session.name = myPHPSESSID
session.hash_function = sha512
session.hash_bits_per_character = 6
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
session.use_strict_mode = 1
session.cookie_lifetime = 0
session.cookie_httponly = 1
session.cookie_secure = 1
session.cache_expire = 30
session.referer_check = example.com
session.bug_compat_42 = 0
session.bug_compat_warn = 0
default_socket_timeout = 60
memory_limit = 8M
post_max_size = 256K
max_input_time = 30
max_input_vars = 100
max_execution_time = 30
report_memleaks = On
track_errors = Off
html_errors = Off
magic_quotes_gpc = Off
mail.add_x_header = Off
cgi.force_redirect = 1
soap.wsdl_cache_dir = /var/lib/php/soap_cache

