PID COMMAND
1 /sbin/init splash
2 [kthreadd]
3 [kworker/0:0]
4 [kworker/0:0H]
5 [kworker/u2:0]
6 [mm_percpu_wq]
7 [ksoftirqd/0]
8 [rcu_sched]
9 [rcu_bh]
10 [migration/0]
11 [watchdog/0]
12 [cpuhp/0]
13 [kdevtmpfs]
14 [netns]
15 [rcu_tasks_kthre]
16 [kauditd]
17 [khungtaskd]
18 [oom_reaper]
19 [writeback]
20 [kcompactd0]
21 [ksmd]
22 [khugepaged]
23 [crypto]
24 [kintegrityd]
25 [kblockd]
26 [ata_sff]
27 [md]
28 [edac-poller]
29 [devfreq_wq]
30 [watchdogd]
31 [kworker/u2:1]
32 [kworker/0:1]
34 [kswapd0]
35 [ecryptfs-kthrea]
77 [kthrotld]
78 [acpi_thermal_pm]
79 [kworker/u2:2]
80 [scsi_eh_0]
81 [scsi_tmf_0]
82 [scsi_eh_1]
83 [scsi_tmf_1]
84 [kworker/u2:3]
85 [ipv6_addrconf]
86 [kworker/u2:4]
95 [kstrp]
100 [kworker/u2:5]
113 [charger_manager]
136 [kworker/0:2]
163 [kworker/0:3]
164 [scsi_eh_2]
165 [scsi_tmf_2]
167 [kworker/0:1H]
189 [jbd2/sda1-8]
190 [ext4-rsv-conver]
224 /lib/systemd/systemd-journald
233 [kworker/0:4]
236 [kworker/0:5]
238 [kworker/0:6]
239 [kworker/0:7]
252 /lib/systemd/systemd-udevd
311 [ttm_swap]
430 [jbd2/sda4-8]
431 [ext4-rsv-conver]
436 [jbd2/sda2-8]
437 [ext4-rsv-conver]
601 /usr/sbin/acpid
622 /usr/sbin/cron -f
632 /lib/systemd/systemd-logind
636 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
653 /usr/sbin/NetworkManager --no-daemon
671 /usr/lib/accountsservice/accounts-daemon
680 /usr/sbin/rsyslogd -n
682 /usr/lib/snapd/snapd
724 /bin/sh /etc/init.d/ondemand background
737 sleep 60
755 /usr/lib/policykit-1/polkitd --no-debug
784 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-d4a8d025-554f-3f8a-8d61-b297ebfcfe9e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
795 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
1007 /usr/sbin/lightdm
1028 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
1049 /lib/systemd/systemd --user
1050 (sd-pam)
1055 /usr/bin/gnome-keyring-daemon --daemonize --login
1098 lightdm --session-child 12 19
1171 /usr/lib/rtkit/rtkit-daemon
1184 /usr/lib/upower/upowerd
1198 /usr/lib/colord/colord
1209 /usr/bin/whoopsie -f
1214 /sbin/agetty --noclear tty1 linux
1236 /lib/systemd/systemd --user
1237 (sd-pam)
1315 /usr/bin/gnome-keyring-daemon --daemonize --login
1323 /sbin/upstart --user
1459 /bin/sh -e /proc/self/fd/9
1466 upstart-udev-bridge --daemon --user
1469 sleep 60
1473 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-E5Erk2p3TM
1485 /usr/lib/i386-linux-gnu/hud/window-stack-bridge
1525 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
1530 /usr/lib/i386-linux-gnu/bamf/bamfdaemon
1535 /usr/lib/gvfs/gvfsd
1542 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
1544 /usr/lib/ibus/ibus-dconf
1548 /usr/lib/ibus/ibus-ui-gtk3
1559 /usr/lib/ibus/ibus-x11 --kill-daemon
1563 upstart-dbus-bridge --daemon --session --user --bus-name session
1564 upstart-dbus-bridge --daemon --system --user --bus-name system
1566 upstart-file-bridge --daemon --user
1571 /usr/lib/at-spi2-core/at-spi-bus-launcher
1577 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
1583 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
1592 /usr/lib/ibus/ibus-engine-simple
1601 gpg-agent --homedir /home/osboxes/.gnupg --use-standard-socket --daemon
2133 /usr/lib/i386-linux-gnu/hud/hud-service
2137 /usr/lib/unity-settings-daemon/unity-settings-daemon
2153 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
2163 /usr/lib/i386-linux-gnu/unity/unity-panel-service
2226 /usr/lib/dconf/dconf-service
2228 /usr/lib/i386-linux-gnu/indicator-messages/indicator-messages-service
2229 /usr/lib/i386-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
2230 /usr/lib/i386-linux-gnu/indicator-power/indicator-power-service
2242 /usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
2246 /usr/lib/i386-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
2254 /usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
2261 /usr/lib/i386-linux-gnu/indicator-printers/indicator-printers-service
2265 /usr/lib/i386-linux-gnu/indicator-session/indicator-session-service
2288 /usr/lib/evolution/evolution-source-registry
2296 /usr/bin/pulseaudio --start --log-target=syslog
2310 /usr/lib/i386-linux-gnu/indicator-application/indicator-application-service
2319 compiz
2335 /lib/systemd/systemd-localed
2347 /usr/lib/evolution/evolution-calendar-factory
2379 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
2382 nm-applet
2386 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
2388 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2347x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2347/2
2391 /usr/bin/gnome-software --gapplication-service
2399 nautilus -n
2420 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2347x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2347/3
2423 /usr/lib/evolution/evolution-addressbook-factory
2462 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
2466 /usr/lib/udisks2/udisksd --no-debug
2472 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2423x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2423/2
2486 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
2500 /usr/lib/gvfs/gvfs-mtp-volume-monitor
2522 /usr/lib/gvfs/gvfs-afc-volume-monitor
2528 /usr/lib/gvfs/gvfs-goa-volume-monitor
2545 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
2578 /usr/lib/gnome-terminal/gnome-terminal-server
