PID COMMAND
1 /lib/systemd/systemd
2 [kthreadd]
3 [kworker/0:0]
4 [kworker/0:0H]
6 [mm_percpu_wq]
7 [ksoftirqd/0]
8 [rcu_sched]
9 [rcu_bh]
10 [migration/0]
11 [watchdog/0]
12 [cpuhp/0]
13 [kdevtmpfs]
14 [netns]
15 [rcu_tasks_kthre]
16 [kauditd]
17 [khungtaskd]
18 [oom_reaper]
19 [writeback]
20 [kcompactd0]
21 [ksmd]
22 [khugepaged]
23 [crypto]
24 [kintegrityd]
25 [kblockd]
26 [ata_sff]
27 [md]
28 [edac-poller]
29 [devfreq_wq]
30 [watchdogd]
34 [kswapd0]
35 [ecryptfs-kthrea]
77 [kthrotld]
78 [acpi_thermal_pm]
79 [scsi_eh_0]
80 [scsi_tmf_0]
81 [scsi_eh_1]
82 [scsi_tmf_1]
88 [ipv6_addrconf]
97 [kstrp]
114 [charger_manager]
157 [scsi_eh_2]
158 [scsi_tmf_2]
160 [kworker/0:1H]
182 [jbd2/sda1-8]
183 [ext4-rsv-conver]
217 /lib/systemd/systemd-journald
280 [ttm_swap]
430 [jbd2/sda4-8]
431 [ext4-rsv-conver]
436 [jbd2/sda2-8]
437 [ext4-rsv-conver]
605 /usr/sbin/rsyslogd
638 /usr/sbin/acpid
639 /usr/lib/accountsservice/accounts-daemon
647 /lib/systemd/systemd-logind
662 /usr/sbin/cron
664 /usr/bin/dbus-daemon
684 /usr/sbin/NetworkManager
698 /usr/lib/snapd/snapd
813 /usr/sbin/dnsmasq
1021 /usr/sbin/lightdm
1043 /usr/lib/xorg/Xorg
1113 lightdm
1176 /usr/lib/rtkit/rtkit-daemon
1202 /usr/lib/upower/upowerd
1212 /usr/lib/colord/colord
1223 /usr/bin/whoopsie
1228 /sbin/agetty
1248 /lib/systemd/systemd
1249 (sd-pam)
1278 /usr/bin/gnome-keyring-daemon
1283 /sbin/upstart
1427 upstart-udev-bridge
1432 dbus-daemon
1444 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
1483 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
1486 upstart-dbus-bridge
1488 upstart-dbus-bridge
1490 upstart-file-bridge
1492 /usr/bin/ibus-daemon
1498 /usr/lib/gvfs/gvfsd
1505 /usr/lib/gvfs/gvfsd-fuse
1511 /usr/lib/ibus/ibus-dconf
1512 /usr/lib/ibus/ibus-ui-gtk3
1523 /usr/lib/at-spi2-core/at-spi-bus-launcher
1529 /usr/lib/ibus/ibus-x11
1530 /usr/bin/dbus-daemon
1533 /usr/lib/at-spi2-core/at-spi2-registryd
1544 /usr/lib/ibus/ibus-engine-simple
1551 gpg-agent
1619 /usr/lib/x86_64-linux-gnu/hud/hud-service
1624 /usr/lib/unity-settings-daemon/unity-settings-daemon
1640 /usr/lib/gnome-session/gnome-session-binary
1651 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
1695 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
1696 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
1697 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
1705 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
1709 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service
1712 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
1713 /usr/lib/dconf/dconf-service
1717 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
1719 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
1726 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
1758 /usr/bin/pulseaudio
1760 /usr/lib/evolution/evolution-source-registry
1775 compiz
1809 /usr/lib/evolution/evolution-calendar-factory
1837 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
1841 nautilus
1843 nm-applet
1855 /usr/lib/evolution/evolution-calendar-factory-subprocess
1857 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
1858 /usr/bin/gnome-software
1875 /usr/lib/evolution/evolution-calendar-factory-subprocess
1884 /usr/lib/evolution/evolution-addressbook-factory
1906 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
1918 /usr/lib/udisks2/udisksd
1928 /usr/lib/evolution/evolution-addressbook-factory-subprocess
1957 /usr/lib/gvfs/gvfs-afc-volume-monitor
1970 /usr/lib/gvfs/gvfs-goa-volume-monitor
1981 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
1986 /usr/lib/gvfs/gvfs-mtp-volume-monitor
2002 /usr/lib/gvfs/gvfsd-trash
2036 /usr/lib/gnome-terminal/gnome-terminal-server
2042 bash
2056 zeitgeist-datahub
2063 /bin/sh
2067 /usr/bin/zeitgeist-daemon
2074 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
2087 sudo
2089 su
2090 bash
2113 update-notifier
2144 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
3529 /sbin/dhclient
3823 dbus-launch
3824 /usr/bin/dbus-daemon
3826 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
4010 /lib/systemd/systemd-udevd
4201 /usr/sbin/cupsd
5578 [kworker/0:1]
11424 /usr/lib/policykit-1/polkitd
30644 [xfsalloc]
30645 [xfs_mru_cache]
30658 [jfsIO]
30661 [jfsCommit]
30662 [jfsSync]
30962 /usr/bin/python3
31500 [kworker/u2:2]
31602 [kworker/u2:1]
31751 [kworker/u2:0]
31808 ps
31809 tr
31810 cut
31811 grep
31812 tee
