a11y-profile-manager-indicator			install
account-plugin-facebook				install
account-plugin-flickr				install
account-plugin-google				install
accountsservice					install
acl						install
acpi-support					install
acpid						install
activity-log-manager				install
adduser						install
adium-theme-ubuntu				install
adwaita-icon-theme				install
aisleriot					install
alsa-base					install
alsa-utils					install
amd64-microcode					install
anacron						install
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
appmenu-qt:i386					install
appmenu-qt5					install
apport						install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-transport-https				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
apturl						install
apturl-common					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
bamfdaemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bluez						install
bluez-cups					install
bluez-obexd					install
branding-ubuntu					install
brltty						install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
ca-certificates					install
checkbox-converged				install
checkbox-gui					install
cheese						install
cheese-common					install
colord						install
colord-data					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins-default:i386			install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-5						install
cracklib-runtime				install
crda						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-cli					install
dconf-gsettings-backend:i386			install
dconf-service					install
debconf						install
debconf-i18n					install
debianutils					install
deja-dup					install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
distro-info-data				install
dmidecode					install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-base					install
dosfstools					install
dpkg						install
dpkg-dev					install
e2fslibs:i386					install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant						install
eog						install
espeak-data:i386				install
ethtool						install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
evolution-data-server-online-accounts		install
example-content					install
fakeroot					install
file						install
file-roller					install
findutils					install
firefox						install
firefox-locale-en				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-freefont-ttf				install
fonts-guru					install
fonts-guru-extra				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-lato					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lohit-guru				install
fonts-nanum					install
fonts-noto-cjk					install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-stix					install
fonts-symbola					install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-garuda-ttf				install
fonts-tlwg-kinnari				install
fonts-tlwg-kinnari-ttf				install
fonts-tlwg-laksaman				install
fonts-tlwg-laksaman-ttf				install
fonts-tlwg-loma					install
fonts-tlwg-loma-ttf				install
fonts-tlwg-mono					install
fonts-tlwg-mono-ttf				install
fonts-tlwg-norasi				install
fonts-tlwg-norasi-ttf				install
fonts-tlwg-purisa				install
fonts-tlwg-purisa-ttf				install
fonts-tlwg-sawasdee				install
fonts-tlwg-sawasdee-ttf				install
fonts-tlwg-typewriter				install
fonts-tlwg-typewriter-ttf			install
fonts-tlwg-typist				install
fonts-tlwg-typist-ttf				install
fonts-tlwg-typo					install
fonts-tlwg-typo-ttf				install
fonts-tlwg-umpush				install
fonts-tlwg-umpush-ttf				install
fonts-tlwg-waree				install
fonts-tlwg-waree-ttf				install
foomatic-db-compressed-ppds			install
friendly-recovery				install
ftp						install
fuse						install
fwupd						install
fwupdate					install
fwupdate-signed					install
g++						install
g++-5						install
gcc						install
gcc-5						install
gcc-5-base:i386					install
gcc-6-base:i386					install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdisk						install
gedit						install
gedit-common					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gir1.2-accounts-1.0:i386			install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-dbusmenu-glib-0.4:i386			install
gir1.2-dee-1.0					install
gir1.2-freedesktop:i386				install
gir1.2-gdata-0.0:i386				install
gir1.2-gdkpixbuf-2.0:i386			install
gir1.2-glib-2.0:i386				install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0:i386				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:i386				install
gir1.2-gtksource-3.0:i386			install
gir1.2-gudev-1.0:i386				install
gir1.2-ibus-1.0:i386				install
gir1.2-javascriptcoregtk-4.0:i386		install
gir1.2-json-1.0:i386				install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:i386				install
gir1.2-peas-1.0:i386				install
gir1.2-rb-3.0:i386				install
gir1.2-secret-1:i386				install
gir1.2-signon-1.0				install
gir1.2-soup-2.4					install
gir1.2-totem-1.0:i386				install
gir1.2-totem-plparser-1.0:i386			install
gir1.2-udisks-2.0:i386				install
gir1.2-unity-5.0:i386				install
gir1.2-vte-2.91:i386				install
gir1.2-webkit2-4.0:i386				install
gir1.2-wnck-3.0:i386				install
gkbd-capplet					install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-keyring					install
gnome-mahjongg					install
gnome-menus					install
gnome-mines					install
gnome-orca					install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon-schemas			install
gnome-software					install
gnome-software-common				install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-terminal					install
gnome-terminal-data				install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnupg						install
gnupg-agent					install
gnupg2						install
gpgv						install
grep						install
grilo-plugins-0.2-base:i386			install
groff-base					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer1.0-alsa:i386				install
gstreamer1.0-clutter-3.0			install
gstreamer1.0-plugins-base:i386			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:i386			install
gstreamer1.0-pulseaudio:i386			install
gstreamer1.0-tools				install
gstreamer1.0-x:i386				install
gtk2-engines-murrine:i386			install
gucharmap					install
guile-2.0-libs:i386				install
gvfs:i386					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:i386					install
gzip						install
hardening-includes				install
hdparm						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
hud						install
humanity-icon-theme				install
hunspell-en-us					install
hwdata						install
hyphen-en-us					install
ibus						install
ibus-gtk:i386					install
ibus-gtk3:i386					install
ibus-table					install
ifupdown					install
im-config					install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
indicator-application				install
indicator-appmenu				install
indicator-bluetooth				install
indicator-datetime				install
indicator-keyboard				install
indicator-messages				install
indicator-power					install
indicator-printers				install
indicator-session				install
indicator-sound					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intel-microcode					install
intltool-debian					install
ippusbxd					install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iucode-tool					install
iw						install
javascript-common				install
jayatana					install
kbd						install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
liba11y-profile-manager-0.1-0:i386		install
liba11y-profile-manager-data			install
libaa1:i386					install
libabw-0.1-1v5:i386				install
libaccount-plugin-1.0-0:i386			install
libaccount-plugin-generic-oauth			install
libaccount-plugin-google			install
libaccounts-glib0:i386				install
libaccounts-qt5-1:i386				install
libaccountsservice0:i386			install
libacl1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libandroid-properties1				install
libao-common					install
libao4:i386					install
libapparmor-perl				install
libapparmor1:i386				install
libappindicator3-1				install
libappstream-glib8:i386				install
libappstream3:i386				install
libapt-inst2.0:i386				install
libapt-pkg-perl					install
libapt-pkg5.0:i386				install
libarchive-zip-perl				install
libarchive13:i386				install
libart-2.0-2:i386				install
libasan2:i386					install
libasn1-8-heimdal:i386				install
libasound2:i386					install
libasound2-data					install
libasound2-plugins:i386				install
libaspell15:i386				install
libasprintf-dev:i386				install
libasprintf0v5:i386				install
libassuan0:i386					install
libasyncns0:i386				install
libatasmart4:i386				install
libatk-adaptor:i386				install
libatk-bridge2.0-0:i386				install
libatk1.0-0:i386				install
libatk1.0-data					install
libatkmm-1.6-1v5:i386				install
libatm1:i386					install
libatomic1:i386					install
libatspi2.0-0:i386				install
libattr1:i386					install
libaudio2:i386					install
libaudit-common					install
libaudit1:i386					install
libauthen-sasl-perl				install
libavahi-client3:i386				install
libavahi-common-data:i386			install
libavahi-common3:i386				install
libavahi-core7:i386				install
libavahi-glib1:i386				install
libavahi-ui-gtk3-0:i386				install
libavc1394-0:i386				install
libbabeltrace-ctf1:i386				install
libbabeltrace1:i386				install
libbamf3-2:i386					install
libbind9-140:i386				install
libblkid1:i386					install
libbluetooth3:i386				install
libbonobo2-0:i386				install
libbonobo2-common				install
libbonoboui2-0:i386				install
libbonoboui2-common				install
libboost-date-time1.58.0:i386			install
libboost-filesystem1.58.0:i386			install
libboost-iostreams1.58.0:i386			install
libboost-system1.58.0:i386			install
libbrlapi0.6:i386				install
libbsd0:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-dev-bin					install
libc6:i386					install
libc6-dbg:i386					install
libc6-dev:i386					install
libcaca0:i386					install
libcairo-gobject2:i386				install
libcairo-perl					install
libcairo2:i386					install
libcairomm-1.0-1v5:i386				install
libcamel-1.2-54:i386				install
libcanberra-gtk-module:i386			install
libcanberra-gtk0:i386				install
libcanberra-gtk3-0:i386				install
libcanberra-gtk3-module:i386			install
libcanberra-pulse:i386				install
libcanberra0:i386				install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcapnp-0.5.3:i386				install
libcc1-0:i386					install
libcdio-cdda1:i386				install
libcdio-paranoia1:i386				install
libcdio13:i386					install
libcdparanoia0:i386				install
libcdr-0.1-1:i386				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgmanager0:i386				install
libcheese-gtk25:i386				install
libcheese8:i386					install
libcilkrts5:i386				install
libclass-accessor-perl				install
libclone-perl					install
libclucene-contribs1v5:i386			install
libclucene-core1v5:i386				install
libclutter-1.0-0:i386				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:i386			install
libclutter-gtk-1.0-0:i386			install
libcmis-0.5-5v5:i386				install
libcogl-common					install
libcogl-pango20:i386				install
libcogl-path20:i386				install
libcogl20:i386					install
libcolamd2.9.1:i386				install
libcolord2:i386					install
libcolorhug2:i386				install
libcolumbus1-common				install
libcolumbus1v5:i386				install
libcomerr2:i386					install
libcompizconfig0:i386				install
libcrack2:i386					install
libcroco3:i386					install
libcryptsetup4:i386				install
libcups2:i386					install
libcupscgi1:i386				install
libcupsfilters1:i386				install
libcupsimage2:i386				install
libcupsmime1:i386				install
libcupsppdc1:i386				install
libcurl3:i386					install
libcurl3-gnutls:i386				install
libdaemon0:i386					install
libdata-alias-perl				install
libdatrie1:i386					install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdbus-glib-1-2:i386				install
libdbusmenu-glib4:i386				install
libdbusmenu-gtk3-4:i386				install
libdbusmenu-gtk4:i386				install
libdbusmenu-qt2:i386				install
libdbusmenu-qt5:i386				install
libdconf1:i386					install
libdebconfclient0:i386				install
libdecoration0:i386				install
libdee-1.0-4:i386				install
libdevmapper1.02.1:i386				install
libdfu1:i386					install
libdigest-hmac-perl				install
libdjvulibre-text				install
libdjvulibre21:i386				install
libdmapsharing-3.0-2:i386			install
libdns-export162				install
libdns162:i386					install
libdotconf0:i386				install
libdouble-conversion1v5:i386			install
libdpkg-perl					install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-intel1:i386				install
libdrm-nouveau2:i386				install
libdrm-radeon1:i386				install
libdrm2:i386					install
libdv4:i386					install
libe-book-0.1-1:i386				install
libebackend-1.2-10:i386				install
libebook-1.2-16:i386				install
libebook-contacts-1.2-2:i386			install
libecal-1.2-19:i386				install
libedata-book-1.2-25:i386			install
libedata-cal-1.2-28:i386			install
libedataserver-1.2-21:i386			install
libedataserverui-1.2-1:i386			install
libedit2:i386					install
libefivar0:i386					install
libegl1-mesa:i386				install
libelf1:i386					install
libemail-valid-perl				install
libenchant1c2a:i386				install
libencode-locale-perl				install
libeot0:i386					install
libepoxy0:i386					install
libespeak1:i386					install
libestr0					install
libetonyek-0.1-1:i386				install
libevdev2:i386					install
libevdocument3-4:i386				install
libevent-2.0-5:i386				install
libevview3-3:i386				install
libexempi3:i386					install
libexif12:i386					install
libexiv2-14:i386				install
libexpat1:i386					install
libexporter-tiny-perl				install
libexttextcat-2.0-0:i386			install
libexttextcat-data				install
libfakeroot:i386				install
libfcgi-perl					install
libfcitx-config4:i386				install
libfcitx-gclient0:i386				install
libfcitx-utils0:i386				install
libfdisk1:i386					install
libffi6:i386					install
libfftw3-double3:i386				install
libfftw3-single3:i386				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:i386					install
libfont-afm-perl				install
libfontconfig1:i386				install
libfontembed1:i386				install
libfontenc1:i386				install
libframe6:i386					install
libfreehand-0.1-1:i386				install
libfreerdp-cache1.1:i386			install
libfreerdp-client1.1:i386			install
libfreerdp-codec1.1:i386			install
libfreerdp-common1.1.0:i386			install
libfreerdp-core1.1:i386				install
libfreerdp-crypto1.1:i386			install
libfreerdp-gdi1.1:i386				install
libfreerdp-locale1.1:i386			install
libfreerdp-plugins-standard:i386		install
libfreerdp-primitives1.1:i386			install
libfreerdp-utils1.1:i386			install
libfreetype6:i386				install
libfribidi0:i386				install
libfuse2:i386					install
libfwup0:i386					install
libfwupd1:i386					install
libgail-3-0:i386				install
libgail-common:i386				install
libgail18:i386					install
libgbm1:i386					install
libgc1c2:i386					install
libgcab-1.0-0:i386				install
libgcc-5-dev:i386				install
libgcc1:i386					install
libgck-1-0:i386					install
libgconf-2-4:i386				install
libgcr-3-common					install
libgcr-base-3-1:i386				install
libgcr-ui-3-1:i386				install
libgcrypt20:i386				install
libgd3:i386					install
libgdata-common					install
libgdata22:i386					install
libgdbm3:i386					install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-common				install
libgee-0.8-2:i386				install
libgeis1:i386					install
libgeoclue0:i386				install
libgeocode-glib0:i386				install
libgeoip1:i386					install
libgeonames0:i386				install
libgettextpo-dev:i386				install
libgettextpo0:i386				install
libgexiv2-2:i386				install
libgirepository-1.0-1:i386			install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:i386				install
libglade2-0:i386				install
libglapi-mesa:i386				install
libglew1.13:i386				install
libglewmx1.13:i386				install
libglib-perl					install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:i386				install
libglu1-mesa:i386				install
libgmime-2.6-0:i386				install
libgmp10:i386					install
libgnome-2-0:i386				install
libgnome-bluetooth13:i386			install
libgnome-desktop-3-12:i386			install
libgnome-keyring-common				install
libgnome-keyring0:i386				install
libgnome-menu-3-0:i386				install
libgnome2-0:i386				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:i386				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd8:i386				install
libgnomeui-0:i386				install
libgnomeui-common				install
libgnomevfs2-0:i386				install
libgnomevfs2-common				install
libgnutls-openssl27:i386			install
libgnutls30:i386				install
libgoa-1.0-0b:i386				install
libgoa-1.0-common				install
libgom-1.0-0:i386				install
libgom-1.0-common				install
libgomp1:i386					install
libgpg-error0:i386				install
libgpgme11:i386					install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port12:i386				install
libgpm2:i386					install
libgpod-common					install
libgpod4:i386					install
libgrail6					install
libgraphite2-3:i386				install
libgrilo-0.2-1:i386				install
libgs9:i386					install
libgs9-common					install
libgsettings-qt1:i386				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal:i386				install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer-plugins-good1.0-0:i386		install
libgstreamer1.0-0:i386				install
libgtk-3-0:i386					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-3.0-1v5:i386				install
libgtksourceview-3.0-1:i386			install
libgtksourceview-3.0-common			install
libgtkspell3-3-0:i386				install
libgtop-2.0-10:i386				install
libgtop2-common					install
libgucharmap-2-90-7:i386			install
libgudev-1.0-0:i386				install
libgusb2:i386					install
libgutenprint2					install
libgweather-3-6:i386				install
libgweather-common				install
libgxps2:i386					install
libhardware2					install
libharfbuzz-icu0:i386				install
libharfbuzz0b:i386				install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal:i386			install
libhogweed4:i386				install
libhpmud0:i386					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhud2:i386					install
libhunspell-1.3-0:i386				install
libhx509-5-heimdal:i386				install
libhybris					install
libhybris-common1				install
libhyphen0:i386					install
libibus-1.0-5:i386				install
libical1a:i386					install
libice6:i386					install
libicu55:i386					install
libidn11:i386					install
libido3-0.1-0:i386				install
libiec61883-0:i386				install
libieee1284-3:i386				install
libijs-0.35:i386				install
libilmbase12:i386				install
libimobiledevice6:i386				install
libindicator3-7					install
libinput-bin					install
libinput10:i386					install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc-export160				install
libisc160:i386					install
libisccc140:i386				install
libisccfg140:i386				install
libisl15:i386					install
libitm1:i386					install
libiw30:i386					install
libjack-jackd2-0:i386				install
libjasper1:i386					install
libjavascriptcoregtk-4.0-18:i386		install
libjbig0:i386					install
libjbig2dec0					install
libjpeg-turbo8:i386				install
libjpeg8:i386					install
libjs-jquery					install
libjson-c2:i386					install
libjson-glib-1.0-0:i386				install
libjson-glib-1.0-common				install
libk5crypto3:i386				install
libkeyutils1:i386				install
libklibc					install
libkmod2:i386					install
libkpathsea6:i386				install
libkrb5-26-heimdal:i386				install
libkrb5-3:i386					install
libkrb5support0:i386				install
libksba8:i386					install
liblangtag-common				install
liblangtag1:i386				install
liblcms2-2:i386					install
liblcms2-utils					install
libldap-2.4-2:i386				install
libldb1:i386					install
liblightdm-gobject-1-0:i386			install
liblircclient0:i386				install
liblist-moreutils-perl				install
libllvm3.8:i386					install
libllvm6.0:i386					install
liblocale-gettext-perl				install
liblouis-data					install
liblouis9:i386					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml6:i386				install
liblqr-1-0:i386					install
libltdl7:i386					install
liblua5.2-0:i386				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:i386				install
liblz4-1:i386					install
liblzma5:i386					install
liblzo2-2:i386					install
libmagic1:i386					install
libmagickcore-6.q16-2:i386			install
libmagickcore-6.q16-2-extra:i386		install
libmagickwand-6.q16-2:i386			install
libmailtools-perl				install
libmbim-glib4:i386				install
libmbim-proxy					install
libmedia1					install
libmediaart-2.0-0:i386				install
libmessaging-menu0:i386				install
libmetacity-private3a:i386			install
libmhash2:i386					install
libminiupnpc10:i386				install
libmirclient9:i386				install
libmircommon5:i386				install
libmircommon7:i386				install
libmircore1:i386				install
libmirprotobuf3:i386				install
libmm-glib0:i386				install
libmng2:i386					install
libmnl0:i386					install
libmount1:i386					install
libmpc3:i386					install
libmpdec2:i386					install
libmpfr4:i386					install
libmpx0:i386					install
libmspub-0.1-1:i386				install
libmtdev1:i386					install
libmtp-common					install
libmtp-runtime					install
libmtp9:i386					install
libmwaw-0.3-3:i386				install
libmythes-1.2-0:i386				install
libnatpmp1:i386					install
libnautilus-extension1a:i386			install
libncurses5:i386				install
libncursesw5:i386				install
libndp0:i386					install
libneon27-gnutls:i386				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-libidn-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:i386			install
libnetpbm10					install
libnettle6:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnih-dbus1:i386				install
libnih1:i386					install
libnl-3-200:i386				install
libnl-genl-3-200:i386				install
libnm-glib-vpn1:i386				install
libnm-glib4:i386				install
libnm-gtk-common				install
libnm-gtk0:i386					install
libnm-util2:i386				install
libnm0:i386					install
libnma-common					install
libnma0:i386					install
libnotify-bin					install
libnotify4:i386					install
libnpth0:i386					install
libnspr4:i386					install
libnss-mdns:i386				install
libnss3:i386					install
libnss3-nssdb					install
libnuma1:i386					install
libnux-4.0-0					install
libnux-4.0-common				install
liboauth0:i386					install
libodfgen-0.1-1					install
libogg0:i386					install
libopenexr22:i386				install
libopus0:i386					install
liborbit-2-0:i386				install
liborc-0.4-0:i386				install
liborcus-0.10-0v5:i386				install
liboxideqt-qmlplugin:i386			install
liboxideqtcore0:i386				install
liboxideqtquick0:i386				install
libp11-kit-gnome-keyring:i386			install
libp11-kit0:i386				install
libpackagekit-glib2-16:i386			install
libpagemaker-0.0-0:i386				install
libpam-gnome-keyring:i386			install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libpango-1.0-0:i386				install
libpango-perl					install
libpango1.0-0:i386				install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1v5:i386				install
libpangox-1.0-0:i386				install
libpangoxft-1.0-0:i386				install
libpaper-utils					install
libpaper1:i386					install
libparse-debianchangelog-perl			install
libparted2:i386					install
libpcap0.8:i386					install
libpci3:i386					install
libpciaccess0:i386				install
libpcre16-3:i386				install
libpcre3:i386					install
libpcsclite1:i386				install
libpeas-1.0-0:i386				install
libpeas-1.0-0-python3loader			install
libpeas-common					install
libperl5.22:i386				install
libperlio-gzip-perl				install
libpipeline1:i386				install
libpixman-1-0:i386				install
libplist3:i386					install
libplymouth4:i386				install
libpng12-0:i386					install
libpolkit-agent-1-0:i386			install
libpolkit-backend-1-0:i386			install
libpolkit-gobject-1-0:i386			install
libpoppler-glib8:i386				install
libpoppler58:i386				install
libpopt0:i386					install
libportaudio2:i386				install
libprocps4:i386					install
libprotobuf-lite9v5:i386			install
libprotobuf9v5:i386				install
libproxy1-plugin-gsettings:i386			install
libproxy1-plugin-networkmanager:i386		install
libproxy1v5:i386				install
libpulse-mainloop-glib0:i386			install
libpulse0:i386					install
libpulsedsp:i386				install
libpwquality-common				install
libpwquality1:i386				install
libpython-stdlib:i386				install
libpython2.7:i386				install
libpython2.7-minimal:i386			install
libpython2.7-stdlib:i386			install
libpython3-stdlib:i386				install
libpython3.5:i386				install
libpython3.5-minimal:i386			install
libpython3.5-stdlib:i386			install
libqmi-glib1:i386				install
libqmi-glib5:i386				install
libqmi-proxy					install
libqpdf17:i386					install
libqpdf21:i386					install
libqqwing2v5:i386				install
libqt4-dbus:i386				install
libqt4-declarative:i386				install
libqt4-network:i386				install
libqt4-script:i386				install
libqt4-sql:i386					install
libqt4-sql-sqlite:i386				install
libqt4-xml:i386					install
libqt4-xmlpatterns:i386				install
libqt5core5a:i386				install
libqt5dbus5:i386				install
libqt5feedback5:i386				install
libqt5gui5:i386					install
libqt5multimedia5:i386				install
libqt5network5:i386				install
libqt5opengl5:i386				install
libqt5organizer5:i386				install
libqt5positioning5:i386				install
libqt5printsupport5:i386			install
libqt5qml5:i386					install
libqt5quick5:i386				install
libqt5quicktest5:i386				install
libqt5sql5:i386					install
libqt5sql5-sqlite:i386				install
libqt5svg5:i386					install
libqt5test5:i386				install
libqt5webkit5:i386				install
libqt5widgets5:i386				install
libqt5xml5:i386					install
libqtcore4:i386					install
libqtdbus4:i386					install
libqtgui4:i386					install
libquadmath0:i386				install
libquvi-scripts					install
libquvi7:i386					install
libraptor2-0:i386				install
librasqal3:i386					install
libraw1394-11:i386				install
libraw15:i386					install
librdf0:i386					install
libreadline6:i386				install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-math				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-style-breeze			install
libreoffice-style-galaxy			install
libreoffice-writer				install
librest-0.7-0:i386				install
librevenge-0.0-0:i386				install
librhythmbox-core9:i386				install
libroken18-heimdal:i386				install
librsvg2-2:i386					install
librsvg2-common:i386				install
librtmp1:i386					install
libruby2.3:i386					install
libsamplerate0:i386				install
libsane:i386					install
libsane-common					install
libsane-hpaio:i386				install
libsasl2-2:i386					install
libsasl2-modules:i386				install
libsasl2-modules-db:i386			install
libsbc1:i386					install
libseccomp2:i386				install
libsecret-1-0:i386				install
libsecret-common				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsensors4:i386				install
libsepol1:i386					install
libsgutils2-2					install
libshout3:i386					install
libsigc++-2.0-0v5:i386				install
libsignon-extension1:i386			install
libsignon-glib1:i386				install
libsignon-plugins-common1:i386			install
libsignon-qt5-1:i386				install
libslang2:i386					install
libsm6:i386					install
libsmartcols1:i386				install
libsmbclient:i386				install
libsnapd-glib1:i386				install
libsndfile1:i386				install
libsnmp-base					install
libsnmp30:i386					install
libsocket6-perl					install
libsonic0:i386					install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1:i386				install
libspectre1:i386				install
libspeechd2:i386				install
libspeex1:i386					install
libspeexdsp1:i386				install
libsqlite3-0:i386				install
libss2:i386					install
libssh-4:i386					install
libssl1.0.0:i386				install
libstartup-notification0:i386			install
libstdc++-5-dev:i386				install
libstdc++6:i386					install
libsub-name-perl				install
libsuitesparseconfig4.4.6:i386			install
libsystemd0:i386				install
libtag1v5:i386					install
libtag1v5-vanilla:i386				install
libtalloc2:i386					install
libtasn1-6:i386					install
libtcl8.6:i386					install
libtdb1:i386					install
libtelepathy-glib0:i386				install
libtevent0:i386					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:i386					install
libtheora0:i386					install
libtie-ixhash-perl				install
libtiff5:i386					install
libtimedate-perl				install
libtimezonemap-data				install
libtimezonemap1:i386				install
libtinfo5:i386					install
libtk8.6:i386					install
libtotem-plparser-common			install
libtotem-plparser18:i386			install
libtotem0:i386					install
libtracker-sparql-1.0-0:i386			install
libtxc-dxtn-s2tc0:i386				install
libubsan0:i386					install
libubuntugestures5:i386				install
libubuntutoolkit5:i386				install
libudev1:i386					install
libudisks2-0:i386				install
libunistring0:i386				install
libunity-action-qt1:i386			install
libunity-control-center1			install
libunity-core-6.0-9:i386			install
libunity-gtk2-parser0:i386			install
libunity-gtk3-parser0:i386			install
libunity-misc4					install
libunity-protocol-private0:i386			install
libunity-scopes-json-def-desktop		install
libunity-settings-daemon1:i386			install
libunity-webapps0:i386				install
libunity9:i386					install
libunwind8					install
libupower-glib3:i386				install
liburi-perl					install
liburl-dispatcher1:i386				install
libusb-0.1-4:i386				install
libusb-1.0-0:i386				install
libusbmuxd4:i386				install
libustr-1.0-1:i386				install
libutempter0:i386				install
libuuid-perl					install
libuuid1:i386					install
libv4l-0:i386					install
libv4lconvert0:i386				install
libvisio-0.1-1:i386				install
libvisual-0.4-0:i386				install
libvncclient1:i386				install
libvorbis0a:i386				install
libvorbisenc2:i386				install
libvorbisfile3:i386				install
libvpx3:i386					install
libvte-2.91-0:i386				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:i386					install
libwavpack1:i386				install
libwayland-client0:i386				install
libwayland-cursor0:i386				install
libwayland-egl1-mesa:i386			install
libwayland-server0:i386				install
libwbclient0:i386				install
libwebkit2gtk-4.0-37:i386			install
libwebkit2gtk-4.0-37-gtk2:i386			install
libwebp5:i386					install
libwebpdemux1:i386				install
libwebpmux1:i386				install
libwebrtc-audio-processing-0:i386		install
libwhoopsie-preferences0			install
libwhoopsie0:i386				install
libwind0-heimdal:i386				install
libwinpr-crt0.1:i386				install
libwinpr-dsparse0.1:i386			install
libwinpr-environment0.1:i386			install
libwinpr-file0.1:i386				install
libwinpr-handle0.1:i386				install
libwinpr-heap0.1:i386				install
libwinpr-input0.1:i386				install
libwinpr-interlocked0.1:i386			install
libwinpr-library0.1:i386			install
libwinpr-path0.1:i386				install
libwinpr-pool0.1:i386				install
libwinpr-registry0.1:i386			install
libwinpr-rpc0.1:i386				install
libwinpr-sspi0.1:i386				install
libwinpr-synch0.1:i386				install
libwinpr-sysinfo0.1:i386			install
libwinpr-thread0.1:i386				install
libwinpr-utils0.1:i386				install
libwmf0.2-7:i386				install
libwmf0.2-7-gtk					install
libwnck-3-0:i386				install
libwnck-3-common				install
libwpd-0.10-10:i386				install
libwpg-0.3-3:i386				install
libwps-0.4-4:i386				install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:i386					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:i386				install
libx86-1:i386					install
libxapian22v5:i386				install
libxatracker2:i386				install
libxau6:i386					install
libxaw7:i386					install
libxcb-dri2-0:i386				install
libxcb-dri3-0:i386				install
libxcb-glx0:i386				install
libxcb-icccm4:i386				install
libxcb-image0:i386				install
libxcb-keysyms1:i386				install
libxcb-present0:i386				install
libxcb-randr0:i386				install
libxcb-render-util0:i386			install
libxcb-render0:i386				install
libxcb-shape0:i386				install
libxcb-shm0:i386				install
libxcb-sync1:i386				install
libxcb-util1:i386				install
libxcb-xfixes0:i386				install
libxcb-xkb1:i386				install
libxcb1:i386					install
libxcomposite1:i386				install
libxcursor1:i386				install
libxdamage1:i386				install
libxdmcp6:i386					install
libxext6:i386					install
libxfixes3:i386					install
libxfont1:i386					install
libxfont2:i386					install
libxft2:i386					install
libxi6:i386					install
libxinerama1:i386				install
libxkbcommon-x11-0:i386				install
libxkbcommon0:i386				install
libxkbfile1:i386				install
libxklavier16:i386				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:i386					install
libxmu6:i386					install
libxmuu1:i386					install
libxpm4:i386					install
libxrandr2:i386					install
libxrender1:i386				install
libxres1:i386					install
libxshmfence1:i386				install
libxslt1.1:i386					install
libxss1:i386					install
libxt6:i386					install
libxtables11:i386				install
libxtst6:i386					install
libxv1:i386					install
libxvmc1:i386					install
libxxf86dga1:i386				install
libxxf86vm1:i386				install
libyajl2:i386					install
libyaml-0-2:i386				install
libyaml-libyaml-perl				install
libyaml-tiny-perl				install
libyelp0:i386					install
libzeitgeist-1.0-1:i386				install
libzeitgeist-2.0-0:i386				install
light-themes					install
lightdm						install
lintian						install
linux-base					install
linux-firmware					install
linux-generic-hwe-16.04				install
linux-headers-4.15.0-29				install
linux-headers-4.15.0-29-generic			install
linux-headers-4.15.0-43				install
linux-headers-4.15.0-43-generic			install
linux-headers-generic-hwe-16.04			install
linux-image-4.15.0-29-generic			install
linux-image-4.15.0-43-generic			install
linux-image-generic-hwe-16.04			install
linux-libc-dev:i386				install
linux-modules-4.15.0-29-generic			install
linux-modules-4.15.0-43-generic			install
linux-modules-extra-4.15.0-29-generic		install
linux-modules-extra-4.15.0-43-generic		install
linux-sound-base				install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-player-info				install
memtest86+					install
metacity-common					install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mountall					install
mousetweaks					install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
nux-tools					install
onboard						install
onboard-data					install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssl						install
os-prober					install
overlay-scrollbar				install
overlay-scrollbar-gtk2:i386			install
oxideqt-codecs:i386				install
p11-kit						install
p11-kit-modules:i386				install
parted						install
passwd						install
patch						install
patchutils					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.22				install
pinentry-curses					install
pinentry-gnome3					install
pkg-config					install
plainbox-provider-checkbox			install
plainbox-provider-resource-generic		install
plainbox-secure-policy				install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
pm-utils					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-module-x11				install
pulseaudio-utils				install
pyotherside					install
python						install
python-apt-common				install
python-minimal					install
python-talloc					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-blinker					install
python3-brlapi					install
python3-bs4					install
python3-cairo					install
python3-cffi-backend				install
python3-chardet					install
python3-checkbox-support			install
python3-commandnotfound				install
python3-cryptography				install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-defer					install
python3-distupgrade				install
python3-feedparser				install
python3-gdbm:i386				install
python3-gi					install
python3-gi-cairo				install
python3-guacamole				install
python3-html5lib				install
python3-httplib2				install
python3-idna					install
python3-jinja2					install
python3-jwt					install
python3-louis					install
python3-lxml					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-oauthlib				install
python3-padme					install
python3-pexpect					install
python3-pil:i386				install
python3-pkg-resources				install
python3-plainbox				install
python3-problem-report				install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyatspi					install
python3-pycurl					install
python3-pyparsing				install
python3-renderpm:i386				install
python3-reportlab				install
python3-reportlab-accel:i386			install
python3-requests				install
python3-six					install
python3-software-properties			install
python3-speechd					install
python3-systemd					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-xdg					install
python3-xkit					install
python3-xlsxwriter				install
python3.5					install
python3.5-minimal				install
qdbus						install
qml-module-io-thp-pyotherside:i386		install
qml-module-qt-labs-folderlistmodel:i386		install
qml-module-qt-labs-settings:i386		install
qml-module-qtfeedback:i386			install
qml-module-qtgraphicaleffects:i386		install
qml-module-qtquick-layouts:i386			install
qml-module-qtquick-window2:i386			install
qml-module-qtquick2:i386			install
qml-module-qttest:i386				install
qml-module-ubuntu-components:i386		install
qml-module-ubuntu-layouts:i386			install
qml-module-ubuntu-onlineaccounts:i386		install
qml-module-ubuntu-performancemetrics:i386	install
qml-module-ubuntu-test:i386			install
qml-module-ubuntu-web:i386			install
qmlscene					install
qpdf						install
qt-at-spi:i386					install
qtchooser					install
qtcore4-l10n					install
qtdeclarative5-accounts-plugin:i386		install
qtdeclarative5-dev-tools			install
qtdeclarative5-qtquick2-plugin:i386		install
qtdeclarative5-test-plugin:i386			install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
qtdeclarative5-unity-action-plugin:i386		install
qttranslations5-l10n				install
rake						install
readline-common					install
remmina						install
remmina-common					install
remmina-plugin-rdp				install
remmina-plugin-vnc				install
rename						install
resolvconf					install
rfkill						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-zeitgeist			install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-did-you-mean				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby2.3						install
rubygems-integration				install
samba-libs:i386					install
sane-utils					install
sbsigntool					install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
session-shortcuts				install
sessioninstaller				install
sgml-base					install
shared-mime-info				install
shotwell					install
shotwell-common					install
signon-keyring-extension			install
signon-plugin-oauth2				install
signon-plugin-password				install
signon-ui					install
signon-ui-service				install
signon-ui-x11					install
signond						install
simple-scan					install
snapd						install
snapd-login-service				install
sni-qt:i386					install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:i386		install
squashfs-tools					install
ssl-cert					install
strace						install
sudo						install
suru-icon-theme					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl8.6						install
tcpd						install
tcpdump						install
telnet						install
thermald					install
thunderbird					install
thunderbird-gnome-support			install
thunderbird-locale-en				install
thunderbird-locale-en-us			install
time						install
tk						install
tk8.6						install
toshset						install
totem						install
totem-common					install
totem-plugins					install
transmission-common				install
transmission-gtk				install
ttf-ancient-fonts-symbola			install
ttf-ubuntu-font-family				install
tzdata						install
ubuntu-advantage-tools				install
ubuntu-artwork					install
ubuntu-core-launcher				install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mobile-icons				install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-software					install
ubuntu-sounds					install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-touch-sounds				install
ubuntu-ui-toolkit-theme				install
ubuntu-wallpapers				install
ubuntu-wallpapers-xenial			install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unity						install
unity-accessibility-profiles			install
unity-asset-pool				install
unity-control-center				install
unity-control-center-faces			install
unity-control-center-signon			install
unity-greeter					install
unity-gtk-module-common				install
unity-gtk2-module:i386				install
unity-gtk3-module:i386				install
unity-lens-applications				install
unity-lens-files				install
unity-lens-music				install
unity-lens-photos				install
unity-lens-video				install
unity-schemas					install
unity-scope-calculator				install
unity-scope-chromiumbookmarks			install
unity-scope-colourlovers			install
unity-scope-devhelp				install
unity-scope-firefoxbookmarks			install
unity-scope-gdrive				install
unity-scope-home				install
unity-scope-manpages				install
unity-scope-openclipart				install
unity-scope-texdoc				install
unity-scope-tomboy				install
unity-scope-video-remote			install
unity-scope-virtualbox				install
unity-scope-yelp				install
unity-scope-zotero				install
unity-scopes-master-default			install
unity-scopes-runner				install
unity-services					install
unity-settings-daemon				install
unity-webapps-common				install
unity-webapps-qml				install
unity-webapps-service				install
uno-libs3					install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vim-common					install
vim-gnome					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vino						install
wamerican					install
wbritish					install
webapp-container				install
webbrowser-app					install
wget						install
whiptail					install
whoopsie					install
whoopsie-preferences				install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xserver-common					install
xserver-xorg-core-hwe-16.04			install
xserver-xorg-hwe-16.04				install
xserver-xorg-input-all-hwe-16.04		install
xserver-xorg-input-evdev-hwe-16.04		install
xserver-xorg-input-synaptics-hwe-16.04		install
xserver-xorg-input-wacom-hwe-16.04		install
xserver-xorg-legacy-hwe-16.04			install
xserver-xorg-video-all-hwe-16.04		install
xserver-xorg-video-amdgpu-hwe-16.04		install
xserver-xorg-video-ati-hwe-16.04		install
xserver-xorg-video-fbdev-hwe-16.04		install
xserver-xorg-video-intel-hwe-16.04		install
xserver-xorg-video-nouveau-hwe-16.04		install
xserver-xorg-video-qxl-hwe-16.04		install
xserver-xorg-video-radeon-hwe-16.04		install
xserver-xorg-video-vesa-hwe-16.04		install
xserver-xorg-video-vmware-hwe-16.04		install
xterm						install
xul-ext-ubufox					install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist-core					install
zeitgeist-datahub				install
zenity						install
zenity-common					install
zip						install
zlib1g:i386					install
