a11y-profile-manager-indicator
account-plugin-facebook
account-plugin-flickr
account-plugin-google
accountsservice
acl
acpid
acpi-support
activity-log-manager
adduser
adium-theme-ubuntu
adwaita-icon-theme
aisleriot
alsa-base
alsa-utils
anacron
apache2
apache2-bin
apache2-data
apache2-utils
apg
apparmor
app-install-data
app-install-data-partner
appmenu-qt5
appmenu-qt:amd64
apport
apport-gtk
apport-symptoms
appstream
apt
aptdaemon
aptdaemon-data
apt-transport-https
apturl
apturl-common
apt-utils
aspell
aspell-en
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bluez
bluez-cups
bluez-obexd
branding-ubuntu
brltty
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
checkbox-converged
checkbox-gui
cheese
cheese-common
colord
colord-data
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default:amd64
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-5
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
debsums
deja-dup
desktop-file-utils
dh-python
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dmidecode
dmz-cursor-theme
dnsmasq-base
dns-root-data
dnsutils
doc-base
dos2unix
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
ed
efibootmgr
eject
emacsen-common
enchant
eog
espeak-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
example-content
fakeroot
file
file-roller
findutils
firefox
firefox-locale-en
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-nanum
fonts-noto-cjk
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-stix
fonts-symbola
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
foomatic-db-compressed-ppds
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
g++
g++-5
gcc
gcc-5
gcc-5-base:amd64
gcc-6-base:amd64
gconf2
gconf2-common
gconf-service
gconf-service-backend
gcr
gdb
gdbserver
gdisk
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gir1.2-accounts-1.0:amd64
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-rb-3.0:amd64
gir1.2-secret-1:amd64
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-schemas
gnome-software
gnome-software-common
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnupg
gnupg2
gnupg-agent
gpgv
grep
grilo-plugins-0.2-base:amd64
groff-base
grub2-common
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer1.0-alsa:amd64
gstreamer1.0-clutter-3.0
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-pulseaudio:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk2-engines-murrine:amd64
gucharmap
guile-2.0-libs:amd64
gvfs:amd64
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hud
humanity-icon-theme
hunspell-en-us
hwdata
hyphen-en-us
ibus
ibus-gtk3:amd64
ibus-gtk:amd64
ibus-table
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
im-config
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
info
init
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
init-system-helpers
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jayatana
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
liba11y-profile-manager-0.1-0:amd64
liba11y-profile-manager-data
libaa1:amd64
libabw-0.1-1v5:amd64
libaccount-plugin-1.0-0:amd64
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:amd64
libaccounts-qt5-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libandroid-properties1
libao4:amd64
libao-common
libapparmor1:amd64
libapparmor-perl
libappindicator3-1
libappstream3:amd64
libappstream-glib8:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libapt-pkg-perl
libarchive13:amd64
libarchive-zip-perl
libart-2.0-2:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasound2-plugins:amd64
libaspell15:amd64
libasprintf0v5:amd64
libasprintf-dev:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit1:amd64
libaudit-common
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common3:amd64
libavahi-common-data:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libbabeltrace-ctf1:amd64
libbamf3-2:amd64
libbind9-140:amd64
libblkid1:amd64
libbluetooth3:amd64
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo2:amd64
libcairo-gobject2:amd64
libcairomm-1.0-1v5:amd64
libcairo-perl
libcamel-1.2-54:amd64
libcanberra0:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-gtk-module:amd64
libcanberra-pulse:amd64
libcap2:amd64
libcap2-bin
libcap-ng0:amd64
libcapnp-0.5.3:amd64
libc-bin
libcc1-0:amd64
libc-dev-bin
libcdio13:amd64
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libcheese8:amd64
libcheese-gtk25:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl20:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcolamd2.9.1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1-common
libcolumbus1v5:amd64
libcomerr2:amd64
libcompizconfig0:amd64
libcrack2:amd64
libcroco3:amd64
libcryptsetup4:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdata-alias-perl
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdigest-hmac-perl
libdjvulibre21:amd64
libdjvulibre-text
libdmapsharing-3.0-2:amd64
libdns162:amd64
libdns-export162
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdpkg-perl
libdrm2:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdv4:amd64
libebackend-1.2-10:amd64
libe-book-0.1-1:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libefivar0:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
liberror-perl
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevent-core-2.0-5:amd64
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexiv2-14:amd64
libexpat1:amd64
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libfakeroot:amd64
libfcgi-perl
libfcitx-config4:amd64
libfcitx-gclient0:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail18:amd64
libgail-3-0:amd64
libgail-common:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc1:amd64
libgcc-5-dev:amd64
libgck-1-0:amd64
libgconf-2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata22:amd64
libgdata-common
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo0:amd64
libgettextpo-dev:amd64
libgexiv2-2:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglib-perl
libglu1-mesa:amd64
libgmime-2.6-0:amd64
libgmp10:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnomekbd8:amd64
libgnomekbd-common
libgnome-keyring0:amd64
libgnome-keyring-common
libgnome-menu-3-0:amd64
libgnutls30:amd64
libgnutls-openssl27:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgpod4:amd64
libgpod-common
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgssapi3-heimdal:amd64
libgssapi-krb5-2:amd64
libgstreamer1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk2-perl
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libhardware2
libharfbuzz0b:amd64
libharfbuzz-icu0:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhpmud0:amd64
libhtml-format-perl
libhtml-form-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhybris
libhybris-common1
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice6:amd64
libicu55:amd64
libidn11:amd64
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator3-7
libinput10:amd64
libinput-bin
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisc-export160
libisl15:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0
libjpeg8:amd64
libjpeg-turbo8:amd64
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblangtag1:amd64
liblangtag-common
liblcms2-2:amd64
liblcms2-utils
libldap-2.4-2:amd64
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblircclient0:amd64
liblist-moreutils-perl
libllvm3.8:amd64
libllvm6.0:amd64
liblocale-gettext-perl
liblouis9:amd64
liblouis-data
liblouisutdml6:amd64
liblouisutdml-bin
liblouisutdml-data
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmbim-glib4:amd64
libmbim-proxy
libmedia1
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmetacity-private3a:amd64
libmhash2:amd64
libminiupnpc10:amd64
libmirclient9:amd64
libmircommon5:amd64
libmircommon7:amd64
libmircore1:amd64
libmirprotobuf3:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libmpx0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp9:amd64
libmtp-common
libmtp-runtime
libmwaw-0.3-3:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnetfilter-conntrack3:amd64
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnetpbm10
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih1:amd64
libnih-dbus1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm0:amd64
libnma0:amd64
libnma-common
libnm-glib4:amd64
libnm-glib-vpn1:amd64
libnm-gtk0:amd64
libnm-gtk-common
libnm-util2:amd64
libnotify4:amd64
libnotify-bin
libnpth0:amd64
libnspr4:amd64
libnss3:amd64
libnss3-nssdb
libnss-mdns:amd64
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libodfgen-0.1-1
libogg0:amd64
libopenexr22:amd64
libopus0:amd64
liborc-0.4-0:amd64
liborcus-0.10-0v5:amd64
liboxideqtcore0:amd64
liboxideqt-qmlplugin:amd64
liboxideqtquick0:amd64
libp11-kit0:amd64
libp11-kit-gnome-keyring:amd64
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
libpam0g:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpango-perl
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper1:amd64
libpaper-utils
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-0-python3loader
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler58:amd64
libpoppler-glib8:amd64
libpopt0:amd64
libportaudio2:amd64
libprocps4:amd64
libprotobuf9v5:amd64
libprotobuf-lite9v5:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpulse0:amd64
libpulsedsp:amd64
libpulse-mainloop-glib0:amd64
libpwquality1:amd64
libpwquality-common
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libpython3-stdlib:amd64
libpython-stdlib:amd64
libqmi-glib1:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf17:amd64
libqpdf21:amd64
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-network:amd64
libqt4-script:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quicktest5:amd64
libqt5sql5:amd64
libqt5sql5-sqlite:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5webkit5:amd64
libqt5widgets5:amd64
libqt5xml5:amd64
libqtcore4:amd64
libqtdbus4:amd64
libqtgui4:amd64
libquadmath0:amd64
libquvi7:amd64
libquvi-scripts
libraptor2-0:amd64
librasqal3:amd64
libraw1394-11:amd64
libraw15:amd64
librdf0:amd64
libreadline6:amd64
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-breeze
libreoffice-style-galaxy
libreoffice-writer
librest-0.7-0:amd64
librevenge-0.0-0:amd64
librhythmbox-core9:amd64
libroken18-heimdal:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-hpaio:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage1:amd64
libsemanage-common
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnapd-glib1:amd64
libsndfile1:amd64
libsnmp30:amd64
libsnmp-base
libsocket6-perl
libsonic0:amd64
libsoup2.4-1:amd64
libsoup-gnome2.4-1:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libsub-name-perl
libsuitesparseconfig4.4.6:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai0:amd64
libthai-data
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtimedate-perl
libtimezonemap1:amd64
libtimezonemap-data
libtinfo5:amd64
libtk8.6:amd64
libtotem0:amd64
libtotem-plparser18:amd64
libtotem-plparser-common
libtracker-sparql-1.0-0:amd64
libtsan0:amd64
libtxc-dxtn-s2tc0:amd64
libubsan0:amd64
libubuntugestures5:amd64
libubuntutoolkit5:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring0:amd64
libunity9:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9:amd64
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-settings-daemon1:amd64
libunity-webapps0:amd64
libunwind8
libupower-glib3:amd64
liburi-perl
liburl-dispatcher1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbmuxd4:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid1:amd64
libuuid-perl
libv4l-0:amd64
libv4lconvert0:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvncclient1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx3:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libwacom2:amd64
libwacom-bin
libwacom-common
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwhoopsie0:amd64
libwhoopsie-preferences0
libwind0-heimdal:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libx86-1:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb1:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-render-util0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbcommon-x11-0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml2:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
lightdm
light-themes
lintian
linux-base
linux-firmware
linux-headers-4.15.0-29
linux-headers-4.15.0-29-generic
linux-headers-4.15.0-43
linux-headers-4.15.0-43-generic
linux-image-4.15.0-43-generic
linux-libc-dev:amd64
linux-modules-4.15.0-29-generic
linux-modules-4.15.0-43-generic
linux-modules-extra-4.15.0-43-generic
linux-sound-base
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mawk
media-player-info
memtest86+
metacity-common
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mysql-client-5.7
mysql-client-core-5.7
mysql-common
mysql-server
mysql-server-5.7
mysql-server-core-5.7
mythes-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netpbm
net-tools
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
notify-osd
notify-osd-icons
ntfs-3g
nux-tools
onboard
onboard-data
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssl
os-prober
overlay-scrollbar
overlay-scrollbar-gtk2:amd64
oxideqt-codecs:amd64
p11-kit
p11-kit-modules:amd64
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
php
php7.0
php7.0-cli
php7.0-common
php7.0-fpm
php7.0-json
php7.0-opcache
php7.0-readline
php-common
pinentry-curses
pinentry-gnome3
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
pyotherside
python
python2.7
python2.7-minimal
python3
python3.5
python3.5-minimal
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-blinker
python3-brlapi
python3-bs4
python3-cairo
python3-cffi-backend
python3-chardet
python3-checkbox-support
python3-commandnotfound
python3-cryptography
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-distupgrade
python3-feedparser
python3-gdbm:amd64
python3-gi
python3-gi-cairo
python3-guacamole
python3-html5lib
python3-httplib2
python3-idna
python3-jinja2
python3-jwt
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-oauthlib
python3-padme
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-plainbox
python3-problem-report
python3-ptyprocess
python3-pyasn1
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-six
python3-software-properties
python3-speechd
python3-systemd
python3-uno
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3-xlsxwriter
python-apt-common
python-minimal
python-talloc
qdbus
qml-module-io-thp-pyotherside:amd64
qml-module-qtfeedback:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtquick2:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-window2:amd64
qml-module-qttest:amd64
qml-module-ubuntu-components:amd64
qml-module-ubuntu-layouts:amd64
qml-module-ubuntu-onlineaccounts:amd64
qml-module-ubuntu-performancemetrics:amd64
qml-module-ubuntu-test:amd64
qml-module-ubuntu-web:amd64
qmlscene
qpdf
qt-at-spi:amd64
qtchooser
qtcore4-l10n
qtdeclarative5-accounts-plugin:amd64
qtdeclarative5-dev-tools
qtdeclarative5-qtquick2-plugin:amd64
qtdeclarative5-test-plugin:amd64
qtdeclarative5-ubuntu-ui-toolkit-plugin
qtdeclarative5-unity-action-plugin:amd64
qttranslations5-l10n
readline-common
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
rename
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugins
rhythmbox-plugin-zeitgeist
rsync
rsyslog
rtkit
samba-libs:amd64
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
sessioninstaller
session-migration
session-shortcuts
sgml-base
shared-mime-info
shotwell
shotwell-common
signond
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
simple-scan
snapd
snapd-login-service
sni-qt:amd64
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
squashfs-tools
ssl-cert
strace
sudo
suru-icon-theme
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
sysv-rc
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telnet
thunderbird
thunderbird-gnome-support
thunderbird-locale-en
thunderbird-locale-en-us
time
tk
tk8.6
toshset
totem
totem-common
totem-plugins
transmission-common
transmission-gtk
ttf-ancient-fonts-symbola
ttf-ubuntu-font-family
tzdata
ubuntu-advantage-tools
ubuntu-artwork
ubuntu-core-launcher
ubuntu-desktop
ubuntu-docs
ubuntu-drivers-common
ubuntu-keyring
ubuntu-minimal
ubuntu-mobile-icons
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-session
ubuntu-settings
ubuntu-software
ubuntu-sounds
ubuntu-standard
ubuntu-system-service
ubuntu-touch-sounds
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-xenial
ucf
udev
udisks2
ufw
unattended-upgrades
unity
unity-accessibility-profiles
unity-asset-pool
unity-control-center
unity-control-center-faces
unity-control-center-signon
unity-greeter
unity-gtk2-module:amd64
unity-gtk3-module:amd64
unity-gtk-module-common
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-schemas
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-home
unity-scope-manpages
unity-scope-openclipart
unity-scopes-master-default
unity-scopes-runner
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-services
unity-settings-daemon
unity-webapps-common
unity-webapps-qml
unity-webapps-service
uno-libs3
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vim-common
vim-tiny
vino
wamerican
wbritish
webapp-container
webbrowser-app
wget
whiptail
whoopsie
whoopsie-preferences
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg-core-hwe-16.04
xserver-xorg-hwe-16.04
xserver-xorg-input-all-hwe-16.04
xserver-xorg-input-evdev-hwe-16.04
xserver-xorg-input-synaptics-hwe-16.04
xserver-xorg-input-wacom-hwe-16.04
xserver-xorg-legacy-hwe-16.04
xserver-xorg-video-all-hwe-16.04
xserver-xorg-video-amdgpu-hwe-16.04
xserver-xorg-video-ati-hwe-16.04
xserver-xorg-video-fbdev-hwe-16.04
xserver-xorg-video-intel-hwe-16.04
xserver-xorg-video-nouveau-hwe-16.04
xserver-xorg-video-qxl-hwe-16.04
xserver-xorg-video-radeon-hwe-16.04
xserver-xorg-video-vesa-hwe-16.04
xserver-xorg-video-vmware-hwe-16.04
xterm
xul-ext-ubufox
xz-utils
yelp
yelp-xsl
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
zlib1g:amd64
