#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  49e13b42-c4ce-43a0-b739-f4fbb5e4f9de
else
  search --no-floppy --fs-uuid --set=root 49e13b42-c4ce-43a0-b739-f4fbb5e4f9de
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
	else
	  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
	fi
        linux	/vmlinuz-4.15.0-43-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro  quiet splash $vt_handoff
	initrd	/initrd.img-4.15.0-43-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
	menuentry 'Ubuntu, with Linux 4.15.0-43-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-43-generic-advanced-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-43-generic ...'
	        linux	/vmlinuz-4.15.0-43-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-43-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-43-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-43-generic-init-upstart-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-43-generic ...'
	        linux	/vmlinuz-4.15.0-43-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro  quiet splash $vt_handoff init=/sbin/upstart
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-43-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-43-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-43-generic-recovery-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-43-generic ...'
	        linux	/vmlinuz-4.15.0-43-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-43-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-29-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-29-generic-advanced-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-29-generic ...'
	        linux	/vmlinuz-4.15.0-29-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-29-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-29-generic (upstart)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-29-generic-init-upstart-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-29-generic ...'
	        linux	/vmlinuz-4.15.0-29-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro  quiet splash $vt_handoff init=/sbin/upstart
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-29-generic
	}
	menuentry 'Ubuntu, with Linux 4.15.0-29-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.15.0-29-generic-recovery-49e13b42-c4ce-43a0-b739-f4fbb5e4f9de' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
		else
		  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
		fi
		echo	'Loading Linux 4.15.0-29-generic ...'
	        linux	/vmlinuz-4.15.0-29-generic root=UUID=49e13b42-c4ce-43a0-b739-f4fbb5e4f9de ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.15.0-29-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
	else
	  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
	fi
	knetbsd	/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  459a6177-4726-41b7-b605-ebb80e59026a
	else
	  search --no-floppy --fs-uuid --set=root 459a6177-4726-41b7-b605-ebb80e59026a
	fi
	linux16	/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
kernel /vmlinux-version ro vga=ext root=/dev/VolGroup00/LogVol00 rhgb quiet audit=1
